NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=http://localhost:8099
SERVER_DATABASE_URL=postgres://root:root@localhost:5442/api
SERVER_OPENAI_API_KEY=
SERVER_PAYMENT_STRIPE_SECRET_KEY=
SERVER_PAYMENT_STRIPE_WEBHOOK_SECRET=
SERVER_UPLOAD_AWS_ACCESS_KEY=
SERVER_UPLOAD_AWS_SECRET_KEY=
SERVER_UPLOAD_AWS_BUCKET_PUBLIC_NAME=
SERVER_UPLOAD_AWS_BUCKET_PRIVATE_NAME=
SERVER_UPLOAD_AWS_REGION=