import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './video.zmodel'

import './videoComment.zmodel'

import './subscription.zmodel'

import './payment.zmodel'

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    
    status            UserStatus         @default(VERIFIED)
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]
    roles             Role[]

videos        Video[]      @relation("user")  
        videoComments  VideoComment[]  @relation("user")  
        subscriptions  Subscription[]  @relation("user")  
        payments    Payment[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
    @@allow("read", true)
}